[33mcommit 2e63901e35f64e39b11e3f115157313e6f033864[m[33m ([m[1;36mHEAD -> [m[1;32mKovalev123[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/Kholodov[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mKovalev[m[33m)[m
Author: Semen Kholodov <kholodov.sa@phystech.edu>
Date:   Wed Sep 21 14:34:04 2022 +0300

    full branch instruction

[33mcommit 9a20ed5c6e19ebedb49c7f569a7763a276f67bed[m
Author: Semen Kholodov <kholodov.sa@phystech.edu>
Date:   Wed Sep 21 14:29:24 2022 +0300

    Branch instruction

[33mcommit f36f5363395fe3daccbc6f453355d1ba40e235c4[m
Author: Смирнов Александр <smirnov.aleksandr.s@phystech.edu>
Date:   Wed Sep 21 14:06:45 2022 +0300

    add instruction

[33mcommit 14fe0687985e3e324944bd954a377448b5458694[m
Author: Смирнов Александр <smirnov.aleksandr.s@phystech.edu>
Date:   Wed Sep 21 13:43:41 2022 +0300

    add None

[33mcommit 1dd28da9d7692e9bb709c8b4eedad04a83cc043b[m
Author: Смирнов Александр <smirnov.aleksandr.s@phystech.edu>
Date:   Wed Sep 21 13:39:51 2022 +0300

    initial commit
